<!DOCTYPE html>
<html lang="en">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺管理登入</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/CSS/me.css">
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
</head>
<body>
<br>
<br>
    <div class="m-container-small m-padded-tb-massive" style="width: 30em !important;">
        <div class="ui container">
            <div class="column">
                <h2 class="ui teal image header fluid center aligned">
                    <div class="content">
                        後台管理登入
                    </div>
                </h2>
                <form class="ui large form" method="post" action="#" th:action="@{/admin/login}">
                    <div class="ui segment m-padded-tb-big m m-pa">
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="username" placeholder="用戶名稱">
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="lock icon"></i>
                                <input type="password" name="password" placeholder="密碼">
                            </div>
                        </div>
                        <button class="ui fluid large teal submit button">登  入</button>
                    </div>

                    <div class="ui error message"></div>
                    <div class="ui message negative mini" th:unless="${#strings.isEmpty(message)}" th:text="${message}"></div>

                </form>

            </div>
        </div>
    </div>
<th:block th:replace="admin/_fragments :: script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.ui.form').form({
        fields : {
            username : {
                identifier : 'username',
                rules : [{
                    type : 'empty',
                    prompt : '請輸入用戶名稱！'
                }]
            },

            password : {
                identifier : 'password',
                rules : [{
                    type : 'empty',
                    prompt : '請輸入密碼！'
                }]
            }
        }
    })


</script>

</body>
</html>










