<!DOCTYPE html>
<html lang="en">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分級新增</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/CSS/me.css">
</head>
<body>

<!--導航-->
<nav th:replace="admin/_fragments :: menu(2)" class="ui inverted attached segment m-padded-tb-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu stackable">
            <h2 class="ui header teal item ">文章發佈</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="book icon"></i>文章</a>
            <a href="#" class="active m-item item m-mobile-hide"><i class="idea icon"></i>電影分級</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tag icon"></i>電影分類</a>
            <div class="m-item m-mobile-hide right menu">
                <div class="ui dropdown item">
                    <div class="text">
                        <img src="https://picsum.photos/id/1/100/100" class="ui avatar image">
                        王家瑋
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item">登出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<div class="ui attached menu pointing">
    <div class="ui container">
        <div class="right menu pointing">
            <a href="#" th:href="@{/admin/types/input}" class="item active teal">新增</a>
            <a href="#" th:href="@{/admin/types}" class="item ">列表</a>
        </div>
    </div>
</div>

<!--中間內容-->
<div class="m-padded-tb-large m-container-small">
    <div class="ui container">
        <form action="#" th:object="${type}" th:action="*{id}==null ? @{/admin/types} : @{/admin/types/{id}(id=*{id})}"  method="post" class="ui form">
            <div class="field">
                <div class="ui labeled input">
                    <label class="ui basic teal label">分級</label>
                    <input type="text" name="name" placeholder="請輸入分級名稱" th:value="*{name}">
                </div>
            </div>


<!--            錯誤訊息-->
            <div class="ui error message" ></div>
            <div class="ui negative message" th:if="${#fields.hasErrors('name')}">
                <i class="close icon"></i>
                <div class="header">驗證失敗</div>
                <p th:errors="*{name}">提交訊息不符合規則</p>
            </div>

            <div class="ui container right aligned">
<!--                不指定type預設為submit-->
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button class="ui button teal submit">新增</button>
            </div>
        </form>

    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<!--底部-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="item">
                    <img src="../../static/images/line_QRcode.jpg" alt="" width="110px">
                </div>
            </div>
            <div class="three wide column">
                <h4>最新部落格</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                </div>
            </div>
            <div class="three wide column">
                <h4>聯絡方式</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Email: edlevisken@gmail.com</p>
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Line ID: edlevis402 </p>
                </div>
            </div>
            <div class="seven wide column">
                <h4>最新部落格</h4>
                <p class="m-opacity-mini m-text-spaced">這是我的個人部落格，主要會分享XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-opacity-mini m-text-spaced">Copyright © 2022 ChiaWei Wang. Designed by CWW.</p>
    </div>
</footer>
<th:block th:replace="admin/_fragments :: script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>
<script>


    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });

    $('.ui.dropdown').dropdown({
        on: 'click'
    })

    $('.negative.message').click(function () {
        $(this)
            .closest('.message')
            .transition('fade')
    });

    $('.ui.form').form({
        fields : {
            name : {
                identifier : 'name',
                rules : [{
                    type : 'empty',
                    prompt : '請輸入級名稱！'
                }]
            }
        }
    })

</script>
</body>
</html>










