

body{
    background: url("../images/5-13032Q02522.png");
}


.m-padded-mini{
    padding: 0.2em !important;
}
.m-padded-mini{
    padding: 0.3em !important;
}

.m-padded-tb-mini{
    padding-bottom: 0.2em !important;
    padding-top: 0.2em !important;
}
.m-padded-tb-tiny{
    padding-bottom: 0.3em !important;
    padding-top: 0.3em !important;
}
.m-padded-tb-small{
    padding-bottom: 0.5em !important;
    padding-top: 0.5em !important;
}
.m-padded-tb-middle{
    padding-bottom: 1em !important;
    padding-top: 1em !important;
}
.m-padded-tb-middle_big{
    padding-bottom: 2em !important;
    padding-top: 2em !important;
}
.m-padded-tb-big{
    padding-bottom: 3em !important;
    padding-top: 3em !important;
}
.m-padded-tb-large{
    padding-bottom: 4em !important;
    padding-top: 4em !important;
}
.m-padded-tb-massive{
    padding-bottom: 5em !important;
    padding-top: 5em !important;
}

.m-padded-lrb{
    padding-left: 4em !important;
    padding-right: 4em !important;
    padding-bottom: 4em !important;
}
.m-padded-lr-responsive{
    padding-left: 4em !important;
    padding-right: 4em !important;
}

/*---------margin---------*/
.m-margin-tb-tiny{
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}

.m-margin-tb-small{
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
}

.m-margin-t-large{
    margin-top: 2em !important;
}

.m-margin-bottom-small{
    margin-bottom: 5px !important;
}

/*---------opacity---------*/

.m-opacity-mini{
    opacity: 0.8 !important;

}
/*---------text---------*/
.m-text{
    letter-spacing: 1px !important;
    font-weight: 300 !important;
    line-height: 1.6 !important;
}

.m-text-spaced{
    letter-spacing: 1px !important;
}
.m-text-thin{
    font-weight: 300 !important;
}
.m-text-lined{
    line-height: 1.8 !important;
}

.m-font-size-10px{
    font-size: 10px;
}

.m-font-size-12px{
    font-size: 12px;
}
/*---------position---------*/
.m-right-top{
    position: absolute;
    right: 0;
    top: 0;
}

/*---------display---------*/
.m-inline-block{
    display: inline-block !important;
}

.m-p-inline-block{
    display: inline-block !important;
}

.m-container{
    max-width: 72em;
    margin: auto;
}

.m-container-small{
    max-width: 60em;
    margin: auto;
}


.m-mobile-show{
    display: none !important;
}

@media screen and (max-width: 768px){
    .m-mobile-hide{
        display: none !important;
    }
    .m-mobile-show{
        display: block !important;
    }
    .m-padded-lr-responsive{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .m-padded-lr-clear{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .m-mobile-wide{
        width: 100% !important;
    }
}
