<!DOCTYPE html>
<html lang="en">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歸檔</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/CSS/me.css">
</head>
<body>

<!--導航-->
<nav th:replace="_fragments :: menu(4)" class="ui inverted attached segment m-padded-tb-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu stackable">
            <h2 class="ui header teal item ">Blog</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首頁</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>電影分級</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tag icon"></i>類型</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="file icon"></i>歸檔</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>關於我</a>
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon input">
                    <input type="text" placeholder="Search">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!--中間內容-->
<div class="m-padded-tb-large m-container-small padded">
    <div class="ui container">
        <div class="ui attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">歸檔</h3>
                </div>
                <div class="right aligned column">
                    <!--                            因為h標籤預設是block，會換行，所以自定義為inline-block-->
                    共 <h2  class="ui orange header m-inline-block m-text-thin">114</h2>個
                </div>
            </div>
        </div>

        <h2 class="ui header center aligned ">2021</h2>
        <div class="ui vertical menu fluid">
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
        </div>

        <h2 class="ui header center aligned ">2020</h2>
        <div class="ui vertical menu fluid">
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
        </div>

        <h2 class="ui header center aligned ">2019</h2>
        <div class="ui vertical menu fluid">
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
                    <i class="teal circle icon"></i>《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋
                    <div class="ui label basic left pointing teal m-padded-tb-tiny">12月20</div>
                </span>
                <div class="ui label basic  red m-padded-tb-tiny">原創</div>
            </a>
        </div>




    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<!--底部-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="item">
                    <img src="../static/images/line_QRcode.jpg" alt="" width="110px">
                </div>
            </div>
            <div class="three wide column">
                <h4>最新部落格</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                </div>
            </div>
            <div class="three wide column">
                <h4>聯絡方式</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Email: edlevisken@gmail.com</p>
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Line ID: edlevis402 </p>
                </div>
            </div>
            <div class="seven wide column">
                <h4>最新部落格</h4>
                <p class="m-opacity-mini m-text-spaced">這是我的個人部落格，主要會分享XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-opacity-mini m-text-spaced">Copyright © 2022 ChiaWei Wang. Designed by CWW.</p>
    </div>
</footer>

<th:block th:replace="_fragments :: script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
</script>
</body>
</html>










