<!DOCTYPE html>
<html lang="en">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/CSS/typo.css">
    <link rel="stylesheet" href="../static/CSS/me.css">
</head>
<body>

<!--導航-->
<nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini">
    <div class="ui container">
        <div class="ui inverted secondary menu stackable">
            <h2 class="ui header teal item ">Blog</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首頁</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>電影分級</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tag icon"></i>類型</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="file icon"></i>歸檔</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>關於我</a>
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon input">
                    <input type="text" placeholder="Search">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!--中間內容-->
<div class="m-padded-tb-large m-container-small">
    <div class="ui container">
        <div class="ui top attached segment">
            <div class="ui horizontal link list">
                <div class="item">
                    <img src="https://picsum.photos/id/1/100/100" th:src="@{${article.user.avatar}}" alt="" class="ui avatar image">
                    <div class="content"><a href="#" class="header" >
                        <span th:text="${article.user.username}">王家瑋</span>
                    </a>
                    </div>
                </div>
                <div class="item">
                    <i class="top aligned calendar icon"></i>
                    <span th:text="${#dates.format(article.updateTime,'yyyy-MM-dd HH:mm')}">2022-01-11</span>
                </div>
                <div class="item">
                    <i class="top aligned eye icon"></i>
                    <span th:text="${article.views}">243</span>
                </div>
            </div>
        </div>
        <div class="ui attached segment">
            <img src="https://picsum.photos/id/1/800/450" th:src="@{${article.firstPicture}}" alt="" class="ui fluid rounded image">
        </div>
        <div class="ui attached segment ">
            <div class="ui basic segment right aligned">
                <div class="ui basic label blue" th:text="${article.flag}">New</div>
            </div>

            <div class="content m-padded-lr-responsive">
                <h2 th:text="${article.title}">《復仇者聯盟4》30秒全新預告釋出！鋼鐵人、鷹眼、蟻人強勢回歸暗藏二大彩蛋</h2>

                <p th:text="${article.content}">預告中還藏有一個非常深的小巧思，在片頭我們看到漫威MARVEL的
                    字體像是《復仇者聯盟3》片尾的英雄們一樣灰化消散，但在預告片尾，原本消散
                    變成碎片的復仇者AVENGERS字體漸漸重組、復原，似乎象徵著原本被薩諾斯徹底瓦
                    解的復仇者們，將會在最後一集扭轉過去的命運？</p>
            </div>
<!--            標籤 / 分類-->

                <div class="m-padded-lr-responsive m-padded-tb-middle_big" >
                    <div style="display: inline" th:each="tag : ${article.tags}">
                        <div class="ui label teal basic " th:text="${tag.name}">2021</div>
                    </div>
                </div>



<!--            打賞-->
            <div class="ui segment basic center aligned">
                <button id="payQR" class="ui button blue circular">讚賞</button>
            </div>
            <div class="ui payQR popup transition hidden">
                <div class="ui label blue">
                    <div class="image">
                        <img src="../static/images/line_QRcode.jpg" th:src="@{/images/line_QRcode.jpg}" alt="" class="ui rounded bordered image" style="width: 120px">
                        <div>Line Pay</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui message positive attached">
            <div class="ui grid">
                <div class="eleven wide column middle aligned">
                    <ui class="list">
                        <li>作者：<span th:text="${article.user.nickname}">王家瑋</span></li>
                        <li>發表時間：<span th:text="${#dates.format(article.updateTime, 'yyyy-MM-dd HH:mm')}">2022-01-11 9:18</span></li>
                        <li>版權聲明：自由轉載-非商用-保持署名</li>
                    </ui>
                </div>
                <div class="five wide column">
                    <img src="../static/images/line_QRcode.jpg" th:src="@{/images/line_QRcode.jpg}" alt="" class="ui image rounded bordered right floated" style="width: 110px">
                </div>
            </div>
        </div>
        <div class="ui bottom attached segment">

<!--            留言列表-->
            <div class="ui segment">
                <div id="comment-container">
                    <div id="commentList" class="ui comments" th:fragment="commentList">
                        <h3 class="ui dividing header">留言</h3>
                        <div class="comment" th:each="comment : ${comments}">
                            <a class="avatar" >
                                <img src="https://picsum.photos/id/1/100/100" th:text="${comment.avatar}">
                            </a>
                            <div class="content">
                                <a class="author" th:text="${comment.nickname}">Matt</a>
                                <div class="metadata">
                                    <span class="date" th:text="${#dates.format(comment.creatTime, 'yyyy-MM-dd HH:mm')}">Today at 5:42PM</span>
                                </div>
                                <div class="text" th:text="${comment.content}">
                                    How artistic!
                                </div>
                                <div class="actions">
                                    <a class="reply" data-commentid="1" data-commentnickname="Matt" th:attr="data-commentid=${comment.id},data-commentnickname=${comment.nickname} " onclick="reply(this)">回覆</a>
                                </div>
                            </div>
                        </div>
                        <!--/*-->
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://picsum.photos/id/1/100/100">
                            </a>
                            <div class="content">
                                <a class="author">Elliot Fu</a>
                                <div class="metadata">
                                    <span class="date">Yesterday at 12:30AM</span>
                                </div>
                                <div class="text">
                                    <p>This has been very useful for my research. Thanks as well!</p>
                                </div>
                                <div class="actions">
                                    <a class="reply">回覆</a>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="comment">
                                    <a class="avatar">
                                        <img src="https://picsum.photos/id/1/100/100">
                                    </a>
                                    <div class="content">
                                        <a class="author">Jenny Hess</a>
                                        <div class="metadata">
                                            <span class="date">Just now</span>
                                        </div>
                                        <div class="text">
                                            Elliot you are always so right :)
                                        </div>
                                        <div class="actions">
                                            <a class="reply">回覆</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://picsum.photos/id/1/100/100">
                            </a>
                            <div class="content">
                                <a class="author">Joe Henderson</a>
                                <div class="metadata">
                                    <span class="date">5 days ago</span>
                                </div>
                                <div class="text">
                                    Dude, this is awesome. Thanks so much
                                </div>
                                <div class="actions">
                                    <a class="reply">回覆</a>
                                </div>
                            </div>
                        </div>
                        <!--*/-->
                    </div>
                </div>
            </div>

            <div class="ui form">
                <input type="hidden" name="article.id" th:value="${article.id}">
                <input type="hidden" name="parentComment.id" value="-1">
                <div class="field">
                    <textarea name="content" placeholder="請輸入評論訊息...."></textarea>
                </div>
                <div class="fields">
                    <div class="field m-mobile-wide m-margin-bottom-small">
                        <div class="ui left icon input ">
                            <i class="user icon"></i>
                            <input type="text" name="nickname" placeholder="姓名">
                        </div>
                    </div>
                    <div class="field m-mobile-wide m-margin-bottom-small">
                        <div class="ui left icon input ">
                            <i class="mail icon"></i>
                            <input type="text" name="email" placeholder="信箱">
                        </div>
                    </div>
                    <div class="field m-mobile-wide m-margin-bottom-small">
                        <div class="ui left icon">
                            <button id="commentpost-btn" type="button" class="ui teal button m-mobile-wide"><i class="send icon"></i>送出留言</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!--底部-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="item">
                    <img src="../static/images/line_QRcode.jpg" alt="" width="110px">
                </div>
            </div>
            <div class="three wide column">
                <h4>最新部落格</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                    <a href="" class="item">Test的內容</a>
                </div>
            </div>
            <div class="three wide column">
                <h4>聯絡方式</h4>
                <div class="ui inverted link list m-text-thin m-text-spaced">
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Email: edlevisken@gmail.com</p>
                    <p class="m-p-inline-block m-opacity-mini  m-font-size-12px">Line ID: edlevis402 </p>
                </div>
            </div>
            <div class="seven wide column">
                <h4>最新部落格</h4>
                <p class="m-opacity-mini m-text-spaced">這是我的個人部落格，主要會分享XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-opacity-mini m-text-spaced">Copyright © 2022 ChiaWei Wang. Designed by CWW.</p>
    </div>
</footer>

<th:block th:replace="_fragments :: script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });

    $('#payQR').popup({
        popup : $('.payQR'),
        on : 'click',
        position : 'bottom center'
    });

    $('.ui.form').form({
        fields : {
            content : {
                identifier : 'content',
                rules : [{
                    type : 'empty',
                    prompt : '內容：請輸入評論內容！'
                }]
            },

            nickname : {
                identifier : 'nickname',
                rules : [{
                    type : 'empty',
                    prompt : '請輸入評論者名稱！'
                }]
            },

            email : {
                identifier : 'email',
                rules : [{
                    type : 'email',
                    prompt : '請輸入正確信箱地址！'
                }]
            },
        }
    })


    $('#commentpost-btn').click(function () {
       var boo =  $('.ui.form').form('validate form');
       if (boo){
           console.log('校驗成功');
           postData();
       }else{
           console.log('校驗失敗');
       }
    })

    function postData(){
        $("#comment-container").load(/*[[@{/comments}]]*/"",{
            "parentComment.id" : $("[name='parentComment.id']").val(),
            "article.id" : $("[name='article.id']").val(),
            nickname : $("[name='nickname']").val(),
            email : $("[name='email']").val(),
            content : $("[name='content']").val()
        },function (responseTxt, statusTxt, xhr){
            clearContent();
        });
    }

    function clearContent(){
        $("[name='content']").val('');
        $("[name='parentComment.id']").val(-1);
    }

    function reply(obj){
        var commentId = $(obj).data('commentid');
        var commentNickname = $(obj).data('commentnickname');

        $("[name='content']").attr("placeholder", "@" + commentNickname).focus();
        $("[name='parentComment.id']").val(commentId);
    }

</script>
</body>
</html>